ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        Title="To Do List" Height="650" Width="575">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#716C6B">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" 
                   Content="TODO List"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Fonts/#Dosis"
                   FontWeight="Medium"
                   Margin="5"
                   VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                    Content="Create"
                    FontSize="16"
                    Width="70"
                    Height="25"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="10,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                       Text="Item 1"
                       Margin="5,0"/>

            <Button Grid.Column="2"
                    Content="Edit"
                    Width="50"
                    VerticalAlignment="Top"/>

            <Button Grid.Column="3"
                    Content="Delete"
                    Width="50"
                    VerticalAlignment="Top"/>

        </Grid>

    </Grid>

</Window>
